{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "53119353-78bb-6ba8-7b59-0c51a0000a43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "kaintest-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f9dd2eb-5675-4c27-93a8-d44181436a3d/resourceGroups/Terraform-rg-test",
            "location": "westeurope",
            "name": "Terraform-rg-test",
            "tags": {
              "environment": "dev",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "test-vn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.123.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "0697d4e8-891b-44d3-9789-509e4165a542",
            "id": "/subscriptions/7f9dd2eb-5675-4c27-93a8-d44181436a3d/resourceGroups/Terraform-rg-test/providers/Microsoft.Network/virtualNetworks/Kain-terraform-vn",
            "location": "westeurope",
            "name": "Kain-terraform-vn",
            "resource_group_name": "Terraform-rg-test",
            "subnet": [],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kaintest-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
